<?xml version="1.0" encoding="utf-8"?>

<android.support.v4.widget.SlidingPaneLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/slide"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/activity_main_1" />

    <include layout="@layout/activity_main_2"/>
</android.support.v4.widget.SlidingPaneLayout>